a 
  color: #00B7FF
  padding: 0
  margin: 0

body 
  padding: 50px
  font: 16px
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  background-color: #e1e4ff

.hide 
    display: none
    
input[type="file"]
    display: block
    margin: 10px
    margin-left: 0

.preview_single
    h3
        font-size: 1.3em
    img
        width: 150px
.preview
    h3
        font-size: 1.3em
    img
        width: 250px
    .images
        img
            width: 150px
    .preview__edit-form
        input[type="text"]
            height: 25px
            width: 100px
            padding: 3px
            font-size: 17px
        .photo
            .photo_place
                img
                    width: 250px
        .gallery
            .gallery__el
                display: inline-block
                box-sizing: border-box
                width: 150px
        button[type="submit"]
.chosen
    border: 3px solid maroon
.loadWrapper
    width: 100px
    height: 100px
    position: relative


    .loader
        position: absolute
        
        width: 50px
        height: 50px
        top: 25px
        left: 25px
        border-radius: 50%
        
        &.load
            border: 3px solid transparent
            border-top: 3px solid darkblue
            border-bottom: 3px solid darkblue
            animation: spin 2s infinite linear
        
        &.success
            background-color: green
            color: white
            text-align: center
            line-height: 50px
            width: 5px
            height: 5px
            top: 45px
            left: 45px
            font-size: 1px
            animation: success 1.3s forwards cubic-bezier(0, 1.26, 0.62, 1.26)
        &.error
            background-color: maroon
            color: white
            text-align: center
            line-height: 50px
            width: 5px
            height: 5px
            top: 45px
            left: 45px
            font-size: 1px
            animation: success 1.3s forwards cubic-bezier(0, 1.26, 0.62, 1.26)

.photoset
    form
        .form__data
            display: flex
            flex-direction: row
            height: 450px
            .photoset__data
                flex: 2
            .photoset__gallery
                flex: 5
                h3
                    margin: 0
                    margin-bottom: 15px
                .gallery__imgs
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: baseling
                    img
                        height: 150px
                        
        .form__controls
            display: flex
            flex-direction: row
            align-items: baseline
            justify-content: flex-start
@keyframes spin
    0%
        transform: rotateZ(0deg) scale(1)
    50%
        transform: rotateZ(180deg) scale(.5)
    100%
        transform: rotateZ(360deg) scale(1)
        
@keyframes success
    0%
        width: 5px
        height: 5px
        top: 45px
        left: 45px
        font-size: 1px
    50%
        font-size: 1px
    100%
        width: 50px
        height: 50px
        top: 25px
        left: 25px
        font-size: 25px